<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="goA-Ix-Nnn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Album View-->
        <scene sceneID="s1o-xh-HDv">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbum" title="Photo Album View" id="Uc6-3S-KMZ" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DeR-ac-ljr"/>
                        <viewControllerLayoutGuide type="bottom" id="pF7-CE-wZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywK-h6-LM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Zf-yI-Tbd">
                                <rect key="frame" x="0.0" y="64" width="320" height="143"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-bn-Hzx">
                                <rect key="frame" x="0.0" y="205" width="320" height="325"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G3R-k3-igT">
                                    <size key="itemSize" width="102" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This pin has no images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oDK-cp-KaP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="7Xv-g5-efi" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-fg-63n">
                                                    <rect key="frame" x="45" y="41" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OlW-X6-uqM">
                                                    <rect key="frame" x="0.0" y="1" width="103" height="93"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="activityIndicator" destination="XQx-fg-63n" id="9sY-EM-Zmv"/>
                                            <outlet property="photoView" destination="OlW-X6-uqM" id="LrU-Cx-3hY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-ms-375">
                                <rect key="frame" x="0.0" y="529" width="320" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New Collection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Zf-yI-Tbd" firstAttribute="top" secondItem="DeR-ac-ljr" secondAttribute="bottom" id="0u5-84-hM4"/>
                            <constraint firstItem="KCV-bn-Hzx" firstAttribute="leading" secondItem="ywK-h6-LM0" secondAttribute="leadingMargin" constant="-20" id="5Vl-Ax-IdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Zf-yI-Tbd" secondAttribute="trailing" constant="-20" id="QhE-5i-w2K"/>
                            <constraint firstItem="KCV-bn-Hzx" firstAttribute="top" secondItem="DeR-ac-ljr" secondAttribute="bottom" constant="141" id="UQo-AD-Wz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCV-bn-Hzx" secondAttribute="trailing" constant="-20" id="UzI-zg-JVg"/>
                            <constraint firstItem="2bB-ms-375" firstAttribute="top" secondItem="6Zf-yI-Tbd" secondAttribute="bottom" constant="322" id="m2Q-TB-Qyg"/>
                            <constraint firstItem="6Zf-yI-Tbd" firstAttribute="leading" secondItem="ywK-h6-LM0" secondAttribute="leadingMargin" constant="-20" id="uvj-Lw-Ede"/>
                            <constraint firstItem="pF7-CE-wZn" firstAttribute="top" secondItem="KCV-bn-Hzx" secondAttribute="bottom" constant="38" id="zOM-ww-eSO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZQB-i5-C0p"/>
                    <connections>
                        <outlet property="collectionView" destination="KCV-bn-Hzx" id="n5c-Dc-d5I"/>
                        <outlet property="mapView" destination="6Zf-yI-Tbd" id="0dh-a3-bry"/>
                        <outlet property="newCollectionButton" destination="2bB-ms-375" id="1DE-Zw-kfv"/>
                        <outlet property="noImagesLabel" destination="oDK-cp-KaP" id="ADG-SH-SxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYF-Yz-XSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="297"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-F9-lGE">
                                <rect key="frame" x="0.0" y="527" width="320" height="41"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-s1-Skg">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bk4-s1-Skg" secondAttribute="trailing" constant="-20" id="99X-Sd-hha"/>
                            <constraint firstItem="bk4-s1-Skg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Pfi-FS-ORB"/>
                            <constraint firstItem="bk4-s1-Skg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="boE-a4-GFG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bk4-s1-Skg" secondAttribute="bottom" constant="40" id="vtO-Cz-UJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="kyB-5d-8IE">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="gLK-Sr-Lqs">
                            <connections>
                                <action selector="editClicked:" destination="BYZ-38-t0r" id="4VM-Is-uUQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteLabel" destination="BvQ-F9-lGE" id="CTz-Xh-usP"/>
                        <outlet property="editButton" destination="kyB-5d-8IE" id="1Gc-pn-duZ"/>
                        <outlet property="mapView" destination="bk4-s1-Skg" id="evR-O0-SaA"/>
                        <segue destination="Uc6-3S-KMZ" kind="push" identifier="PhotoAlbum" id="j6n-GB-aj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2TZ-6h-JH8">
            <objects>
                <navigationController id="goA-Ix-Nnn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="em8-qv-Zag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUg-dI-I3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jod-R9-nAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="297"/>
        </scene>
    </scenes>
</document>
